{
  "name": "Reader Scroller",
  "description": "Extension for scrolling down a page using for reading or seeing a tab on browser",
  "version": "1.0.0",
  "manifest_version": 2,
  "minimum_chrome_version": "46",
  
  "permissions": ["activeTab","tabs", "<all_urls>"],
 
  "content_scripts" : [{
    "matches": ["<all_urls>"],
    "js": ["script.js"]
  }],

  "browser_action": {
    "default_title": "Reader Scroller",
    "default_popup": "popup.html",  
    "default_icon": {
      "16": "/images/icon-16.png",
      "48": "/images/icon-48.png",
      "128": "/images/icon-128.png"
    }
  },
  
  "developer": {
    "name": "Guilherme Gonzalez",
    "url": "https://github.com/guigonzalezz"
  }
}

