
#rangeTitle {
  font-size: 14px;
  font-weight: 500;
  width: 80%;
}

.range {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.range-labels {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.range-label {
  font-size: 10px;
}
input[type=range] {
  -webkit-appearance: none;
  margin: 15px 0 8px 0;
  width: 80%;
}
#rangeInput {
  background: #1a181b;
  border-radius: 8px;
  height: 4px;
  outline: none;
  transition: background 450ms ease-in;
}
input[type=range]::-webkit-slider-thumb {
  height: 13px;
  width: 13px;
  border-radius: 7px;
  border: 1px solid #fff;
  background: #ff9f1c;
  cursor: pointer;
  -webkit-appearance: none;
} 