{
  "name": "Reader Scroller",
  "description": "Extension for scrolling down a page using for reading or seeing a tab on browser",
  "version": "1.0.0",
  "manifest_version": 3,

  "permissions": ["scripting", "<all_urls>"],
  "host_permissions": ["<all_urls>"],
 
  "content_scripts" : [{
    "matches": ["<all_urls>"],
    "js": ["script.js"]
  }],
  "web_accessible_resources": [{
    "resources": ["script.js", "scroller.js"],
    "matches": ["<all_urls>"]
  }],

  "action": {
    "default_title": "Reader Scroller",
    "default_popup": "popup.html",  
    "default_icon": {
      "16": "/images/icon-16.png",
      "48": "/images/icon-48.png",
      "128": "/images/icon-128.png"
    }
  },
  
  "developer": {
    "name": "Guilherme Gonzalez",
    "url": "https://github.com/guigonzalezz"
  }
}

