<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-    scale=1.0">
    <title>Reader Scroller</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/range.css">
  </head>
<body>
  <header class="mainTitle">
    <h1><span class="textOrange">R</span>eader <span class="textRose">S</span>croller</h1>
  </header>
  
  <main>
    <div class="speedBox">
      <label id="rangeTitle" name="rangeInput">Scrolling speed</label>
      <div class="range">
        <input type="range" id="rangeInput" name="rangeInput" value="1" step="1" min="1" max="5">
        <ul class="range-labels">
         <li class="range-label">1</li>
         <li class="range-label">2</li>
         <li class="range-label">3</li>
         <li class="range-label">4</li>
         <li class="range-label">5</li>
        </ul>
      </div>
    </div>
    <div class="buttonBox">
      <button class="start" id="startButton"> Start </button>
      <button class="stop" id="stopButton"> Stop </button>
    </div>
  </main>

  <footer>
    <div class="donateBox">
      <img src="./images/icon-donate-30.png" />
      <a id="donateLink" href="https://www.paypal.com/donate/?business=4X6Z5LSNKVPT8&no_recurring=0&item_name=Your+support+will+pay+my+coffee+to+keep+developing%2C+Thank+you+%3A%29&currency_code=BRL">Support me :)</a>
    </div>
    <div class="tipsBox tooltip">
      <span class="tooltiptext">You can use the Space Bar to trigger a default speed Start/Stop</span>
      <img src="./images/icon-puzzled-30.png" />
    </div>
  </footer>

  <script type="text/javascript" src="./script.js" ></script>
</body>
</html>