* {
  padding:0;
  margin:0;
  vertical-align:baseline;
  list-style:none;
  border:0
}

html, body {
  width: 200px;
  height: 270px;
  background-color: #edf2ef;
}

header {
  width: 100%;
  height: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  width: 100%;
  height: 65%;
}

footer {
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.textOrange {
  color: #ff9f1c;
}

.textRose {
  color: #ff5964;
}

.mainTitle {
  font-size: 12px;
}

.speedBox {
  height: 45%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.donateBox {
  margin-left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.donateBox a {
  text-decoration: none;
  font-size: 12px;
  color: #1a181b;
  font-weight: bold;
  font-style: italic;
}

.tipsBox {
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.buttonBox {
  height: 45%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
button {
  background-color: #FFFFFF;
  border: 1px solid rgb(209,213,219);
  border-radius: .5rem;
  box-sizing: border-box;
  color: #111827;
  font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: .875rem;
  font-weight: 600;
  line-height: 1.25rem;
  padding: .75rem 1rem;
  text-align: center;
  text-decoration: none #D1D5DB solid;
  text-decoration-thickness: auto;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

button:hover {
  filter: brightness(110%);
}

button:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

button:focus-visible {
  box-shadow: none;
}


.tooltip {
  position: relative;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  height: 45px;
  background-color: #1a181b;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: -20px;
  right: 110%;
}

.tooltip .tooltiptext::after {
  content: " ";
  position: absolute;
  top: 50%;
  left: 100%; /* To the right of the tooltip */
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent transparent #1a181b;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.start {
  background: #ff9f1c;
  color: #1a181b;
}

.stop {
  background: #ff5964;
  color: #edf2ef;
}